[bbb]
prefix = all
frequency = 1
cfgdarcCAL = /home/lotuce2/lotuce2/conf/configMantaFULL.py
cfgdarcACQ = /home/lotuce2/lotuce2/conf/configManta.py
#calGUI= /home/lotuce2/lotuce2/src/gui/Calibra.py
calGUI= /home/lotuce2/lotuce2/src/gui/lotuce2Commander.py
acqGUI = /home/lotuce2/lotuce2/src/gui/Acquisition.py
storepath = /home/lotuce2/lotuce2/src/acquisition/
capture = /home/lotuce2/lotuce2/src/acquisition/grabbing.py 
daemon = /home/lotuce2/lotuce2/src/daemon/organize_imgs.py
refresh_time_covs = 60
height = 30
subap = 60
radio = 5
kernel = 20
inchs = 2
cam_bits = 12
baseband1 = 10
baseband2 = 20
baseband3 = 30
baseband4 = 50
baseband5 = 100
baseband6 = 120

[cam0]
pxlx = 200 
pxly = 200 
offset_x = 254
offset_y = 200
trigger = True
exptime = 1000

[cam1]
pxlx = 200 
pxly = 200 
offset_x = 252
offset_y = 100
trigger = True
exptime = 1000

[cam2]
pxlx = 200 
pxly = 200 
offset_x = 100
offset_y = 154
trigger = True
exptime = 1000

[cam3]
pxlx = 200 
pxly = 200 
offset_x = 172
offset_y = 130
trigger = True
exptime = 1000

